<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Animated Login Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: url(bg.jpg);
      }

      .box {
        width: 340px;
        padding: 40px;
        position: absolute;
        top: 51%;
        left: 51%;
        transform: translate(-50%, -50%);
        text-align: center;
        background: rgba(25, 25, 25, 0.5);
        border-radius: 12px;
        backdrop-filter: blur(2px);
      }
      .box h1 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
      }

      h1:before {
        content: 'Login';
      }

      .box input[type = "email"], .box input[type = "password"]{
        border: 0;
        background: none;
        display: absolute;
        margin: 20px auto;
        text-align: center;
        border-bottom: 2px solid #0e75bb;
        padding: 14px 10px;
        width: 260px;
        outline: none;
        color: #fff;
        transition: 0.25s;
        font-size: 15px;
      }
      .text {
        color: #fff;
        position: absolute;
        left: 173px;
        top: 154px;
        transition: 0.5s;
      }

      .box input:focus + .text,
      .box input:valid + .text {
        top: 135px;
        font-size: 14px;
        color: #41a8d5;
        text-align: center;
        left: 177px;
      }

      .text1 {
        color: #fff;
        position: absolute;
        left: 173px;
        top: 240px;
        transition: 0.5s;
      }

      .box input:focus + .text1,
      .box input:valid + .text1 {
        top: 221px;
        font-size: 14px;
        color: #41a8d5;
        text-align: center;
        left: 178px;
      }

      .box input[type = "email"]:focus, .box input[type = "password"]:focus {
        width: 300px;
        border-color: #41a8d5;
      }

      .box input[type = "submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #83b8bc;
        padding: 14px 40px;
        outline: none;
        color: #fff;
        border-radius: 15px;
        transition: 0.25s;
        cursor: pointer;
      }

      .box input[type = "submit"]:hover {
        background: #e3fcfd;
        border-color: #e3fcfd;
        color: #111;
      }

      .box p {
        color: #fff;
      }

      .box a {
        text-decoration: none;
        color: #e3fcfd;
        text-decoration: underline;
      }

      .box a:hover {
        color: #41a8d5;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <form class="box" method="post" action="index.html">
    <h1></h1>
    <input type="email" name="" placeholder="" required>
    <span class="text">Username</span>
    <input type="password" name="" placeholder="" required>
    <span class="text1">Password</span>
    <input type="submit" name="" value="Login">
    <p>Not a Member? <a href="#">Singup</a></p>
    </form>
  </body>
</html>
